module Base
{
    model Vehicles_JUNSmashedRear
	{
		mesh = vehicles/Vehicles_JUNCRASH_Rear,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle JUNSmashedRear
	{
		template! = JUN,

		model
		{
			file = Vehicles_JUNSmashedRear,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
	}

    model Vehicles_JUNSmashedRight
	{
		mesh = vehicles/Vehicles_JUNCRASH_Right,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle JUNSmashedRight
	{
		template! = JUN,

		model
		{
			file = Vehicles_JUNSmashedRight,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
	}

	model Vehicles_JUNSmashedLeft
	{
		mesh = vehicles/Vehicles_JUNCRASH_Left,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle JUNSmashedLeft
	{
		template! = JUN,

		model
		{
			file = Vehicles_JUNSmashedLeft,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
	}

	model Vehicles_JUNSmashedFront
	{
		mesh = vehicles/Vehicles_JUNCRASH_Front,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.0087,
	}
	vehicle JUNSmashedFront
	{
		template! = JUN,

		model
		{
			file = Vehicles_JUNSmashedFront,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}
	}
}
